MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_REGION=eu-central-1
S3_ENDPOINT=127.0.0.1:9000
S3_ACCESS_KEY_ID=SmwQnTnmfQJq2uTM2ndJ
S3_SECRET_ACCESS_KEY=9ycP0akZQNkNiYniPwcFyD73DRaJzPetaLpHAbV2
DUCKDB_PATH=./policeuk.duckdb 